<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Galeria + Posty</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IM+Fell+Great+Primer+SC&display=swap" rel="stylesheet">
  <style>
	body { background-image: url(bcg1.png); background-repeat: repeat; margin: 0; }
	#mainwrapper { background: white; width: 50%; height: 1600px; display: flex; flex-direction: column; align-items: center; margin-left: 25%; padding: 40px }
    #mainImage { max-width: 100%; height: auto;  margin-left: auto; margin-right: auto; }
	#imageCounter { pointer-events: none; background-color: transparent; border: none; font-size: 1em; color: inherit; }
	#postCounter { pointer-events: none; background-color: transparent; border: none; font-size: 1em; color: inherit; }
    #postContent { margin-top: 1em; white-space: pre-wrap; max-width: 80ch; text-align: center; padding: 0 1em;}
    button { background: transparent; margin: 0.25em; border: none; opacity: 1.0}
	button:hover { opacity: 0.5 }
	.Primer {
		font-family: "IM Fell Great Primer SC", serif;
		font-weight: 500;
		font-style: normal;
		font-size: 120%;
		}

  </style>
</head>
<body style= "display: flex;">
	<div id=mainwrapper>
		<div>
			<button onclick="prevImage()">Previous image</button>
			<button onclick="nextImage()">Next image</button>
		</div>
		<img id=mainImage src="" alt="Obrazek" />
		<button id="imageCounter">0 / 0</button>


		<div id="postContent" class="Primer"></div>
		<button id="postCounter">0 / 0</button>
		<div>
			<button onclick="prevPost()">Previous post</button>
			<button onclick="nextPost()">Next post</button>
		</div>
	</div>

  <script src="gallery.js" ></script>
</body>
</html>
